server {
    listen 80        default_server;
    listen [::]:80   default_server;

    server_name  _;
    server_tokens off;
    absolute_redirect off;

    index index.html;

    location / {
        # Ex. root  /opt/hejda/package-dojo/test-doc/build/;
        # Ex. root  /opt/hejda/package-dojo/test-doc/build/html/;
        root  /opt/hejda/package-dojo/test-doc/build/html/;
    }
}